spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lesmiser?characterEncoding=utf8&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=mysql

#redis
spring.redis.shiro.host=localhost
spring.redis.shiro.port=6379
spring.redis.shiro.timeout=1000
spring.redis.database=1
spring.redis.shiro.password=123

